{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [v{SourceSystemInformationalVersion}] {Message}{NewLine}{Exception}",
          "pathFormat": "logs/lofi-yandex.music-{Date}.log",
          "retainedFileCountLimit": 5
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}