{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [v{SourceSystemInformationalVersion}] {Message}{NewLine}{Exception}",
          "pathFormat": "logs/lofi-yandex.music-{Date}.log",
          "retainedFileCountLimit": 5
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "TelegramBot": {
    "Token": "791758747:AAG5ivLkOomhhlTGQ-Pp5uGigMDXCPKx6d8"
  },
  "YandexMusic": {
    "Username": "Winster332",
    "Password": "Stas32MP3tanki"
  },
  "Proxy": {
    "Socks5Hostname": "d2a5e5.reconnect.rocks",
    "Socks5Port": 1080,
    "Username": "3559738",
    "Password": "11a1fcc2"
  }
}